# mvn_postgres_2

./: README.md  nb-configuration.xml  pom.xml
SQL/: datos-miguel.sql  modelo-miguel.sql  modelo.sql
src/main/java/cl/anibal/mig/test/: TestBean.java
src/main/java/cl/utem/informatica/alumnos/nigue/dao/: AccesoMapper.java  UsuarioMapper.java  UsuarioVsAccesoMapper.java  UsuariosMapper.java
src/main/java/cl/utem/informatica/alumnos/nigue/jsf/: TestBean.java
src/main/java/cl/utem/informatica/alumnos/nigue/jsf/pages/: AddUserBean.java  DeleteUserBean.java  SearchUserBean.java  SeeUserBean.java  UpdateUserBean.java
src/main/java/cl/utem/informatica/alumnos/nigue/jsf/pages/acceso/: SeeAccesoBean.java
src/main/java/cl/utem/informatica/alumnos/nigue/jsf/pages/graphics/: UsuarioVsAccesoBean.java
src/main/java/cl/utem/informatica/alumnos/nigue/jsf/pages/login/: LoginBean.java
src/main/java/cl/utem/informatica/alumnos/nigue/jsf/pages/usuario/: AddUserBean.java  DeleteUserBean.java  SearchUserBean.java  SeeUserBean.java  UpdateUserBean.java
src/main/java/cl/utem/informatica/alumnos/nigue/jsf/utils/converter/: RutConverter.java
src/main/java/cl/utem/informatica/alumnos/nigue/modelo/: Acceso.java  BaseBean.java  Usuario.java
src/main/java/cl/utem/informatica/alumnos/nigue/modelo/graphics/sql/: UsuarioVsAcceso.java
src/main/java/cl/utem/informatica/alumnos/nigue/servicio/: AccesoService.java  UsuarioService.java  UsuarioVsAccesoService.java  UsuariosService.java
src/main/java/org/mybatis/tarea/domain/: Usuarios.java
src/main/java/org/mybatis/tarea/persistence/: UsuariosMapper.java
src/main/java/org/mybatis/tarea/service/: UsuariosService.java
src/main/resources/: dataSourceContext.xml  log4j.xml
src/main/resources/org/mybatis/tarea/persistence/: UsuariosMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/jsf/: index.jsp  login.xhtml  welcome.xhtml
src/main/webapp/jsf/pages/: add-user.xhtml  search-user.xhtml  see-user.xhtml
src/main/webapp/jsf/pages/acceso/: see-acceso.xhtml
src/main/webapp/jsf/pages/graphics/: usuario-vs-acceso.xhtml
src/main/webapp/jsf/pages/login/: login.xhtml  welcome.xhtml
src/main/webapp/jsf/pages/usuario/: add-user.xhtml  delete-user.xhtml  search-user.xhtml  see-user.xhtml  update-user.xhtml
src/main/webapp/resources/js/: scripts.js
src/test/java/cl/utem/informatica/alumnos/nigue/test/: TestMybatis.java
src/test/java/com/mybatis/test/: TestMybatis.java
src/test/resources/: dataSourceTestContext.xml  mvn_postgres_2.properties  testContext.xml
