<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cl.anibal.mig</groupId>
    <artifactId>mvn_postgres_2</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Tarea 1 TT</name>
    <url>http://maven.apache.org</url>
    
    
    <properties>
        <jvm.version>1.6</jvm.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakarta.regexp.version>1.4</jakarta.regexp.version>
        <log4j.version>1.2.17</log4j.version>
        <commons.lang.version>2.6</commons.lang.version>
        <postgresql.version>9.1-901-1.jdbc4</postgresql.version>
        <spring.framework.version>3.1.3.RELEASE</spring.framework.version>
        <jsf.version>2.1.16</jsf.version>
        <primefaces.version>3.4.2</primefaces.version>
        <commons.codec.version>1.6</commons.codec.version>
        <commons.fileupload.version>1.2.2</commons.fileupload.version>
        <commons.io.version>2.4</commons.io.version>
        <el.api.version>2.2.4</el.api.version>
        <servlet.api.version>2.5</servlet.api.version>
        <postgresql.jdbc.version>9.1-901-1.jdbc4</postgresql.jdbc.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <mybatis.spring.version>1.1.1</mybatis.spring.version>
        <junit.version>4.11</junit.version>
        <cglib.version>2.2.2</cglib.version>
        <commons-codec.version>1.7</commons-codec.version>
        
        <!--data-->
        <skipTests>false</skipTests>
        <deployUrl>http://127.0.0.1:8080/manager</deployUrl>
    </properties>
    
    
    <repositories>
        <repository>  
            <id>prime-repo</id>  
            <name>PrimeFaces Maven Repository</name>  
            <url>http://repository.primefaces.org</url>  
            <layout>default</layout>  
        </repository>
    </repositories>
    
    
    <build>
        <finalName>mvn_postgres_2</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
            <!-- Maven Tomcat Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <url>${deployUrl}</url>
                    <server>tomcat</server>
                    <path>/mvn_postgres_2</path>
                </configuration>
            </plugin>
            <!-- Maven compiler plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jvm.version}</source>
                    <target>${jvm.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <!-- JSF -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>${jsf.version}</version>
            <scope>compile</scope>
        </dependency>
        
        
        <!-- PRIMEFACES -->
        <dependency>  
            <groupId>org.primefaces</groupId>  
            <artifactId>primefaces</artifactId>  
            <version>${primefaces.version}</version>  
        </dependency>
      
        <!-- spring -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons.dbcp.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>jakarta-regexp</groupId>
            <artifactId>jakarta-regexp</artifactId>
            <version>${jakarta.regexp.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.framework.version}</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.framework.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.framework.version}</version>
            <scope>test</scope>
        </dependency>



        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.framework.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.framework.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.framework.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>
        
        
        <!-- dependencias de log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <type>jar</type>
        </dependency>
        
        <!-- Expression Language -->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>${el.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>


        <!-- PostgreSQL -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.jdbc.version}</version>
            <scope>compile</scope>
        </dependency>
        
        
        <!-- Junit --> 
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- AOP dependency -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        
        <!-- Commons Codec dependency -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
    </dependencies>
</project>

